{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "version": 1,
  "components": [
    {
      "bom-ref": "pkg:oci/9e3952f3-2fe6-4d22-b3cf-bcd2ae9f257e@sha256:90223d12f2bd10882a40458d0297c017048203893a0ab7945a6ccebb39e9cb13?arch=amd64&mediaType=application%2Fvnd.oci.image.manifest.v1%2526json&os=linux",
      "type": "operating-system",
      "name": "Alpine Linux",
      "version": "Unknown",
      "description": "apko OS layer",
      "purl": "pkg:oci/9e3952f3-2fe6-4d22-b3cf-bcd2ae9f257e@sha256:90223d12f2bd10882a40458d0297c017048203893a0ab7945a6ccebb39e9cb13?arch=amd64&mediaType=application%2Fvnd.oci.image.layer.v1.tar%2526gzip&os=linux",
      "components": [
        {
          "bom-ref": "pkg:apk/alpine/alpine-baselayout-data@3.3.0-r0?arch=x86_64",
          "type": "operating-system",
          "name": "alpine-baselayout-data",
          "version": "3.3.0-r0",
          "description": "Alpine base dir structure and init scripts",
          "purl": "pkg:apk/alpine/alpine-baselayout-data@3.3.0-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/musl@1.2.3-r1?arch=x86_64",
          "type": "operating-system",
          "name": "musl",
          "version": "1.2.3-r1",
          "description": "the musl c library (libc) implementation",
          "purl": "pkg:apk/alpine/musl@1.2.3-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "MIT"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/busybox@1.35.0-r22?arch=x86_64",
          "type": "operating-system",
          "name": "busybox",
          "version": "1.35.0-r22",
          "description": "Size optimized toolbox of many common UNIX utilities",
          "purl": "pkg:apk/alpine/busybox@1.35.0-r22?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/busybox-binsh@1.35.0-r22?arch=x86_64",
          "type": "operating-system",
          "name": "busybox-binsh",
          "version": "1.35.0-r22",
          "description": "busybox ash /bin/sh",
          "purl": "pkg:apk/alpine/busybox-binsh@1.35.0-r22?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.3.0-r0?arch=x86_64",
          "type": "operating-system",
          "name": "alpine-baselayout",
          "version": "3.3.0-r0",
          "description": "Alpine base dir structure and init scripts",
          "purl": "pkg:apk/alpine/alpine-baselayout@3.3.0-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/ifupdown-ng@0.12.1-r0?arch=x86_64",
          "type": "operating-system",
          "name": "ifupdown-ng",
          "version": "0.12.1-r0",
          "description": "tools for managing network configuration",
          "purl": "pkg:apk/alpine/ifupdown-ng@0.12.1-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "ISC"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/libcap2@2.65-r1?arch=x86_64",
          "type": "operating-system",
          "name": "libcap2",
          "version": "2.65-r1",
          "description": "POSIX 1003.1e capabilities (libraries)",
          "purl": "pkg:apk/alpine/libcap2@2.65-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "BSD-3-Clause OR GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/openrc@0.45.2-r1?arch=x86_64",
          "type": "operating-system",
          "name": "openrc",
          "version": "0.45.2-r1",
          "description": "OpenRC manages the services, startup and shutdown of a host",
          "purl": "pkg:apk/alpine/openrc@0.45.2-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "BSD-2-Clause"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/alpine-conf@3.14.6-r0?arch=x86_64",
          "type": "operating-system",
          "name": "alpine-conf",
          "version": "3.14.6-r0",
          "description": "Alpine configuration management scripts",
          "purl": "pkg:apk/alpine/alpine-conf@3.14.6-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "MIT"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r2?arch=x86_64",
          "type": "operating-system",
          "name": "ca-certificates-bundle",
          "version": "20220614-r2",
          "description": "Pre generated bundle of Mozilla certificates",
          "purl": "pkg:apk/alpine/ca-certificates-bundle@20220614-r2?arch=x86_64",
          "licenses": [
            {
              "expression": "MPL-2.0 AND MIT"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/libcrypto3@3.0.5-r1?arch=x86_64",
          "type": "operating-system",
          "name": "libcrypto3",
          "version": "3.0.5-r1",
          "description": "Crypto library from openssl",
          "purl": "pkg:apk/alpine/libcrypto3@3.0.5-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "Apache-2.0"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/libssl3@3.0.5-r1?arch=x86_64",
          "type": "operating-system",
          "name": "libssl3",
          "version": "3.0.5-r1",
          "description": "SSL shared libraries",
          "purl": "pkg:apk/alpine/libssl3@3.0.5-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "Apache-2.0"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/ssl_client@1.35.0-r22?arch=x86_64",
          "type": "operating-system",
          "name": "ssl_client",
          "version": "1.35.0-r22",
          "description": "EXternal ssl_client for busybox wget",
          "purl": "pkg:apk/alpine/ssl_client@1.35.0-r22?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/zlib@1.2.12-r3?arch=x86_64",
          "type": "operating-system",
          "name": "zlib",
          "version": "1.2.12-r3",
          "description": "A compression/decompression Library",
          "purl": "pkg:apk/alpine/zlib@1.2.12-r3?arch=x86_64",
          "licenses": [
            {
              "expression": "Zlib"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/apk-tools@2.12.9-r6?arch=x86_64",
          "type": "operating-system",
          "name": "apk-tools",
          "version": "2.12.9-r6",
          "description": "Alpine Package Keeper - package manager for alpine",
          "purl": "pkg:apk/alpine/apk-tools@2.12.9-r6?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/busybox-suid@1.35.0-r22?arch=x86_64",
          "type": "operating-system",
          "name": "busybox-suid",
          "version": "1.35.0-r22",
          "description": "suid binaries of Busybox",
          "purl": "pkg:apk/alpine/busybox-suid@1.35.0-r22?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/mdev-conf@4.2-r1?arch=x86_64",
          "type": "operating-system",
          "name": "mdev-conf",
          "version": "4.2-r1",
          "description": "Configuration files for mdev and mdevd",
          "purl": "pkg:apk/alpine/mdev-conf@4.2-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "MIT"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/busybox-initscripts@4.2-r1?arch=x86_64",
          "type": "operating-system",
          "name": "busybox-initscripts",
          "version": "4.2-r1",
          "description": "Init scripts for busybox daemons",
          "purl": "pkg:apk/alpine/busybox-initscripts@4.2-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/scanelf@1.3.4-r0?arch=x86_64",
          "type": "operating-system",
          "name": "scanelf",
          "version": "1.3.4-r0",
          "description": "Scan ELF binaries for stuff",
          "purl": "pkg:apk/alpine/scanelf@1.3.4-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/musl-utils@1.2.3-r1?arch=x86_64",
          "type": "operating-system",
          "name": "musl-utils",
          "version": "1.2.3-r1",
          "description": "the musl c library (libc) implementation",
          "purl": "pkg:apk/alpine/musl-utils@1.2.3-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "MIT AND BSD-2-Clause AND GPL-2.0-or-later"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=x86_64",
          "type": "operating-system",
          "name": "libc-utils",
          "version": "0.7.2-r3",
          "description": "Meta package to pull in correct libc",
          "purl": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=x86_64",
          "licenses": [
            {
              "expression": "BSD-2-Clause AND BSD-3-Clause"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=x86_64",
          "type": "operating-system",
          "name": "alpine-keys",
          "version": "2.4-r1",
          "description": "Public keys for Alpine Linux packages",
          "purl": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "MIT"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/alpine-base@3.17_alpha20220809-r0?arch=x86_64",
          "type": "operating-system",
          "name": "alpine-base",
          "version": "3.17_alpha20220809-r0",
          "description": "Meta package for minimal alpine base",
          "purl": "pkg:apk/alpine/alpine-base@3.17_alpha20220809-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "MIT"
            }
          ]
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "pkg:apk/alpine/alpine-baselayout-data@3.3.0-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/musl@1.2.3-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/busybox@1.35.0-r22?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/busybox-binsh@1.35.0-r22?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/busybox?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/alpine-baselayout@3.3.0-r0?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/alpine-baselayout-data?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/ifupdown-ng@0.12.1-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libcap2@2.65-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/openrc@0.45.2-r1?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/ifupdown-any?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/alpine-conf@3.14.6-r0?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/openrc?arch=x86_64",
        "pkg:apk/alpine/busybox?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r2?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libcrypto3@3.0.5-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libssl3@3.0.5-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/ssl_client@1.35.0-r22?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/zlib@1.2.12-r3?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/apk-tools@2.12.9-r6?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/musl?arch=x86_64",
        "pkg:apk/alpine/ca-certificates-bundle?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/busybox-suid@1.35.0-r22?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/busybox?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/mdev-conf@4.2-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/busybox-initscripts@4.2-r1?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/busybox?arch=x86_64",
        "pkg:apk/alpine/openrc?arch=x86_64",
        "pkg:apk/alpine/mdev-conf?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/scanelf@1.3.4-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/musl-utils@1.2.3-r1?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/scanelf?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/musl-utils?arch=x86_64"
      ]
    },
    {
      "ref": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/alpine-base@3.17_alpha20220809-r0?arch=x86_64",
      "dependsOn": [
        "pkg:apk/alpine/alpine-baselayout?arch=x86_64",
        "pkg:apk/alpine/alpine-conf?arch=x86_64",
        "pkg:apk/alpine/apk-tools?arch=x86_64",
        "pkg:apk/alpine/busybox?arch=x86_64",
        "pkg:apk/alpine/busybox-suid?arch=x86_64",
        "pkg:apk/alpine/busybox-initscripts?arch=x86_64",
        "pkg:apk/alpine/openrc?arch=x86_64",
        "pkg:apk/alpine/libc-utils?arch=x86_64",
        "pkg:apk/alpine/alpine-keys?arch=x86_64"
      ]
    }
  ]
}
